spring.application.name=dictionary
server.host=92.118.77.33
translation.api.key=${TRANSLATION_API_KEY}
management.endpoints.web.exposure.include=health, metrics, prometheus
metrics.tags.application=${spring.application.name}