# dictionary

./: .gitignore  DEV.md  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/tomohavvk/dictionary/common/dto/: TranslateRequest.java  TranslateResponse.java  TranslationDTO.java
common/src/main/java/com/tomohavvk/dictionary/common/exceptions/: AppException.java
common/src/main/java/com/tomohavvk/dictionary/common/models/: ExtractCommand.java  LoadCommand.java  ParseCommand.java  TransformCommand.java  TranslateCommand.java
common/src/main/java/com/tomohavvk/translator/common/: SnakeCase.java
common/src/main/java/com/tomohavvk/translator/common/commands/: LoadTranslationsCommand.java  TranslateCommand.java
common/src/main/java/com/tomohavvk/translator/common/models/: Split.java  TranslationSource.java
extractor/: pom.xml
extractor/src/main/java/com/tomohavvk/translator/extractor/: WordsExtractor.java  WordsExtractorImpl.java
handlers/: pom.xml
handlers/src/main/java/com/tomohavvk/translator/handlers/: EndTranslateEventHandler.java  StartTranslateEventHandler.java
handlers/src/main/java/com/tomohavvk/translator/handlers/impl/: EndTranslateEventHandlerImpl.java  StartTranslateEventHandlerImpl.java
handlers/src/main/java/com/tomohavvk/translator/handlers/util/: Translator.java  TranslatorImpl.java
kafka/: pom.xml
kafka/src/main/java/com/tomohavvk/translator/kafka/: EventsConsumer.java  EventsProducer.java
kafka/src/main/java/com/tomohavvk/translator/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/tomohavvk/translator/kafka/events/: EndTranslateEvent.java  EventMeta.java  StartTranslateEvent.java
kafka/src/main/resources/avro/: end-translation-event.avsc  start-translation-event.avsc
launcher/: pom.xml
launcher/src/main/java/com/tomohavvk/dictionary/launcher/: DictionaryLauncher.java
launcher/src/main/java/com/tomohavvk/translator/launcher/: Launcher.java
launcher/src/main/java/com/tomohavvk/translator/launcher/modules/kafka/: KafkaConfiguration.java
launcher/src/main/resources/: application.properties  application.yml  logback-spring.xml
launcher/src/test/java/com/tomohavvk/dictionary/launcher/: DictionaryLauncherTest.java
parser/: pom.xml
parser/src/main/java/com/tomohavvk/dictionary/parser/: WordsParser.java  WordsParserImpl.java  WordsParserLauncher.java
parser/src/main/resources/: logback-spring.xml
persistence/: pom.xml
persistence/src/main/java/com/tomohavvk/dictionary/persistence/: AwaitTranslateRepository.java  AwaitTranslateRepositoryImpl.java  DatabaseConfig.java  MyService.java  ServiceProperties.java  SourceRepository.java  TargetRepository.java  TranslateRepository.java  TranslateRepositoryImpl.java
persistence/src/main/java/com/tomohavvk/dictionary/persistence/entities/: AwaitTranslateEntity.java  SourceEntity.java  TargetEntity.java
persistence/src/main/java/com/tomohavvk/dictionary/persistence/impl/: SourceRepositoryImpl.java  TargetRepositoryImpl.java
persistence/src/main/java/com/tomohavvk/translator/persistence/: DBMigration.java  TranslationsRepository.java
persistence/src/main/java/com/tomohavvk/translator/persistence/entities/: TranslationEntity.java
persistence/src/main/java/com/tomohavvk/translator/persistence/impl/: TranslationsRepositoryImpl.java
persistence/src/main/resources/: persistence.properties
persistence/src/main/resources/db/migration/: V0.0.1__Init_DB.sql
persistence/src/test/java/com/tomohavvk/dictionary/persistence/: MyServiceTest.java
prometheus/: prometheus.yml
service/: pom.xml
service/src/main/java/com/tomohavvk/dictionary/service/: TranslateETLService.java  TranslateService.java  TranslateUtils.java
service/src/main/java/com/tomohavvk/dictionary/service/impl/: TranslateETLServiceImpl.java  TranslateServiceImpl.java  TranslateUtilsImpl.java
services/: pom.xml
services/src/main/java/com/tomohavvk/translator/services/: TranslatorService.java
services/src/main/java/com/tomohavvk/translator/services/impl/: TranslatorServiceImpl.java
web/: pom.xml
web/src/main/java/com/tomohavvk/dictionary/web/: Handlers.java  Routes.java  TranslationController.java  WebExceptionHandler.java
web/src/main/java/com/tomohavvk/translator/web/: Handlers.java  Routes.java  WebExceptionHandler.java
web/src/main/java/com/tomohavvk/translator/web/exceptions/: InvalidRequestException.java
