spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dictionary_service
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/dictionary_service
spring.r2dbc.show-sql=true
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
